{
  "name": "marea-neagra-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
